= content_for :title, "Контент"

.w-full.max-w-3xl.mx-auto
  .flex.items-center.justify-between.mb-8
    h1 class="text-2xl font-semibold text-gray-900" Контент
    .flex.items-center.gap-2
      = link_to "Импорт из Telegram", new_persona_telegram_import_path(@persona),
          class: "text-sm font-medium px-4 py-2 rounded-lg border border-gray-200 text-gray-600 hover:bg-gray-50 transition-colors"
      = link_to "Добавить текст", new_persona_content_path(@persona),
          class: "bg-gray-900 text-white text-sm font-medium px-4 py-2 rounded-lg hover:bg-gray-700 transition-colors"

  - if @contents.empty?
    .text-center.py-20.text-gray-400
      p class="text-lg" Пока нет текстов
      p class="text-sm mt-1" Добавьте посты, статьи или конспекты — аватар научится на них
  - else
    .space-y-3
      - @contents.each do |content|
        .flex.items-center.justify-between.bg-white.border.border-gray-200.rounded-xl.px-5.py-4 id=dom_id(content)
          .flex.items-center.gap-4.min-w-0
            .min-w-0
              p class="font-medium text-gray-900 truncate" = content.title
              p class="text-xs text-gray-400 mt-0.5" = content.created_at.strftime("%d.%m.%Y")
            - if content.is_exemplar
              span class="shrink-0 text-xs bg-amber-50 text-amber-600 border border-amber-200 rounded-full px-2.5 py-0.5"
                | эталон

          .flex.items-center.gap-3.ml-4
            = status_badge(content.status)
            = button_to persona_content_path(@persona, content),
                method: :delete,
                data: { turbo_confirm: "Удалить «#{content.title}»?" },
                class: "text-gray-300 hover:text-red-400 transition-colors p-1" do
              svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"
