= content_for :title, "Добавить текст"

.w-full.max-w-2xl.mx-auto
  .mb-8
    = link_to "← Назад", persona_contents_path(@persona), class: "text-sm text-gray-400 hover:text-gray-600 transition-colors"
    h1 class="text-2xl font-semibold text-gray-900 mt-3" Добавить текст

  = form_with url: persona_contents_path(@persona), multipart: true, class: "space-y-5" do |f|
    - if @content.errors.any?
      .bg-red-50.border.border-red-200.text-red-700.text-sm.rounded-xl.px-4.py-3
        = @content.errors.full_messages.first

    div
      label class="block text-sm font-medium text-gray-700 mb-1.5"
        | Название
        span class="text-gray-400 font-normal"  (необязательно)
      = text_field_tag "content[title]", nil,
          placeholder: "Например: Пост про маятник",
          class: "w-full border border-gray-200 rounded-xl px-4 py-2.5 text-sm focus:outline-none focus:ring-2 focus:ring-gray-900 focus:border-transparent"

    div
      label class="block text-sm font-medium text-gray-700 mb-1.5" Текст
      = text_area_tag "content[body]", nil,
          placeholder: "Вставьте текст поста, статьи или конспекта...",
          rows: 12,
          class: "w-full border border-gray-200 rounded-xl px-4 py-2.5 text-sm focus:outline-none focus:ring-2 focus:ring-gray-900 focus:border-transparent resize-none"

    .flex.items-center.gap-3
      .flex-1.h-px.bg-gray-100
      span class="text-xs text-gray-400" или загрузите файл
      .flex-1.h-px.bg-gray-100

    div
      label class="block text-sm font-medium text-gray-700 mb-1.5"
        | Файл
        span class="text-gray-400 font-normal"  (.txt, .md)
      = file_field_tag "content[file]",
          accept: ".txt,.md",
          class: "w-full text-sm text-gray-500 file:mr-3 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-medium file:bg-gray-100 file:text-gray-700 hover:file:bg-gray-200 cursor-pointer"

    .flex.gap-3.pt-2
      = submit_tag "Добавить и обработать",
          class: "bg-gray-900 text-white text-sm font-medium px-6 py-2.5 rounded-xl hover:bg-gray-700 transition-colors cursor-pointer"
      = link_to "Отмена", persona_contents_path(@persona),
          class: "text-sm text-gray-400 hover:text-gray-600 transition-colors py-2.5"
