= content_for :title, "Чат"

= turbo_stream_from @conversation

div data-controller="chat" style="height: calc(100vh - 7.5rem); display: flex; flex-direction: column"

  / Messages area
  .overflow-y-auto.space-y-4.py-2 id="messages" data-chat-target="messages"
    - if @messages.empty?
      #empty-state.flex.items-center.justify-center.h-40
        .text-center.text-gray-400
          .text-3xl.mb-2 💬
          p class="text-sm" Начните разговор
    - else
      - @messages.each do |message|
        = render "message", message: message

  / Form — id="message_form" живёт внутри partial
  .shrink-0.pt-3.border-t.border-gray-100
    = render "form", persona: @persona, conversation: @conversation, mode: "strict"
