doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : "Huclone"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="application-name" content="Huclone"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags

  body class="bg-gray-50 min-h-screen"
    nav class="fixed top-0 left-0 right-0 z-10 bg-white border-b border-gray-200"
      .max-w-3xl.mx-auto.px-5.h-14.flex.items-center.justify-between
        span class="font-semibold text-gray-900" Аватар
        - if (persona = Persona.first)
          .flex.items-center.gap-1
            = link_to "Контент", persona_contents_path(persona),
                class: "text-sm px-3 py-1.5 rounded-lg transition-colors #{controller_name == 'contents' ? 'bg-gray-100 text-gray-900 font-medium' : 'text-gray-500 hover:text-gray-900'}"
            = link_to "Чат", persona_conversations_path(persona),
                class: "text-sm px-3 py-1.5 rounded-lg transition-colors #{controller_name == 'conversations' ? 'bg-gray-100 text-gray-900 font-medium' : 'text-gray-500 hover:text-gray-900'}"

    main class="max-w-3xl mx-auto px-5 pt-20 pb-10"
      - if notice.present?
        .mb-5.bg-green-50.border.border-green-200.text-green-700.text-sm.rounded-xl.px-4.py-3
          = notice
      = yield
